<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask-SocketIO Chat</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #chat-container {
            max-width: 400px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: auto;
        }

        #messages {
            max-height: 200px;
            overflow-y: auto;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        p {
            margin: 5px 0;
        }

        input, button {
            margin-bottom: 10px;
            padding: 8px;
            width: calc(100% - 18px);
        }

        button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width:100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.4/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <script type="text/javascript">
        $(document).ready(function(){
            var socket = io.connect("https://mango-teacher-mazna.pwskills.app:5000");

            socket.on('connect', function(){
                socket.send("User connected!");
            });

            socket.on('message', function(data){
                $('#messages').append($('<p>').text(data));
            });

            $('#sendBtn').click(function(){
                var message = $('#message').val().trim();
                if (message !== '') {
                socket.send($('#username').val() + ': ' + $('#message').val());
                $('#message').val('');}
            });
        });
    </script>

    <div id="chat-container">
        <div id="messages"></div>
        <form>
            <input type="text" id="username" placeholder="Username" required>
            <input type="text" id="message" placeholder="Message" required>
            <button type="button" id="sendBtn">Send</button>
        </form>
    </div>
</body>
</html>
